<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        section {
            width: 100vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


        }



        article {
            border: 1px solid #333;
            padding: 10px;
            background-color: burlywood;
            text-align: center;
            border-radius: 25px;
            font-family: fantasy;
        }

        img {
            max-width: 30%;
        }

        h2 {
            color: dimgrey;

        }

        header {
            padding: 40px;
            text-align: center;


        }

        button {
            padding: 20px;
            font-family: fantasy;
            font-weight: 900;



        }

        .valgt {
            color: crimson;
        }


        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        #popup article {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: 4rem auto;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            padding: 12px;
            background-color: white;
            width: 80vw;
            height: 80vh;
            text-align: center;
            padding: 20px;


        }

        #luk {
            position: fixed;
            top: 1em;
            right: 2em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding .5em;

        }

    </style>
</head>

<body>


    <div id="popup">
        <article>
            <div id="luk">X</div>
            <h2 class="navn">NAVN</h2>
            <p class="kort">kort</p>
            <p class="kategori">kategori</p>
            <p class="pris">Pris</p>
            <p class="lang">lang</p>
            <p class="oprindelse">oprindelse</p>
            <p class="billede">billede</p>
            <img src="" alt="">
        </article>
    </div>

    <template>
        <article>

            <h2 class="navn">NAVN</h2>
            <p class="kort">kort</p>
            <p class="kategori">kategori</p>
            <p class="pris">Pris</p>
            <p class="lang">lang</p>
            <p class="oprindelse">oprindelse</p>
            <p class="billede">billede</p>
            <img src="" alt="">
        </article>
    </template>


    <main>

        <h1>Alle</h1>
        <header>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forret">Forret</button>
            <button class="filter" data-kategori="hovedret">Hovedret</button>
            <button class="filter" data-kategori="sides">Sides</button>
            <button class="filter" data-kategori="dessert">Dessert</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        </header>

        <section id="list"></section>

    </main>


    <script>
        let personer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON);




        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            personer = await JSONData.json();
            addEventListenersToButtons();
            visPersoner();

        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$kategori.$t) {
                    console.log(person);

                    const minKlon = templatePointer.cloneNode(true).content;

                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;

                    minKlon.querySelector("img").src = `large/${person.gsx$billede.$t}.jpg`;
                    minKlon.querySelector(".kort").textContent = person.gsx$kort.$t;
                    minKlon.querySelector(".kategori").textContent = person.gsx$kategori.$t;
                    minKlon.querySelector(".pris").textContent = person.gsx$pris.$t;
                    minKlon.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;
                    minKlon.querySelector(".lang").textContent = person.gsx$lang.$t;




                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(person));

                    listPointer.appendChild(minKlon);
                }


            })

        }



        function visDetaljer(person) {
            console.log(person);
            popup.querySelector("h2").textContent = person.gsx$navn.$t;

            popup.querySelector("img").src = `large/${person.gsx$billede.$t}.jpg`;
            popup.querySelector(".kort").textContent = person.gsx$kort.$t;
            popup.querySelector(".kategori").textContent = person.gsx$kategori.$t;
            popup.querySelector(".pris").textContent = person.gsx$pris.$t;
            popup.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;
            popup.querySelector(".lang").textContent = person.gsx$lang.$t;

            popup.style.display = "block";
        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        loadJSON();

    </script>
</body>


</html>
